spring.application.name=spring.data.rest
#spring.data.rest.basePath=api
# URI? ?? ?? ?? ?? ??? ??
spring.data.rest.base-path=/api

# ID ?? ??
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true

#h2 console
spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update